<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>
    <style>
        /*by uinversal  */
        /* *{
            background-color: green;
        } */
        /* by tag name */

        /* h1{
            color: blue;
            
        } */
        /* by id waxa logu wcaa #  */
        /* #test{
            color: red;
        }
        #todobo{
            color: gold;
        } */
        /* by class and grouping class ka dot aa laga hormarsiyaa marka loo wcaayo . */
       /* .wh , p, h3{
        color: white;
       } */
/* css rlues: 1.selector  2. curly braces {} 3. propertyname 4. colon : 5.value 6. semi colon */
        
    </style>
     <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- CSS CASCADING STYLE SHEET  -->
     <!-- CSS TYPES: INLINE CSS,  -->
      <H1 id="test">THIS IS HEADING ONE</H1>
      <h1>this second h1</h1>
      <h1>this second h1</h1>
      <h1>this second h1</h1>
      <h1>this second h1</h1>
      <h1>this second h1</h1>
      <h1 id="todobo">this second h1</h1>
      <h1 class="wh">this second h1</h1>
      <h1 class="wh">this second h1</h1>
      <h1 class="wh">this second h1</h1>
      <h1 class="wh">this second h1</h1>
      <p>Lorem, ipsum dolor.</p>
      <h3>Lorem ipsum dolor sit.</h3>
      <div>
        
      </div>
      
</body>
</html>